SONG CALLABLE: View - <class 'Boost.Python.class'>
2025-09-16T00:17:59.062217: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: View - <class 'Boost.Python.class'>
SONG CALLABLE: add_appointed_device_listener - <class 'method'>
2025-09-16T00:17:59.062327: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_appointed_device_listener - <class 'method'>
SONG CALLABLE: add_arrangement_overdub_listener - <class 'method'>
2025-09-16T00:17:59.062395: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_arrangement_overdub_listener - <class 'method'>
SONG CALLABLE: add_back_to_arranger_listener - <class 'method'>
2025-09-16T00:17:59.062453: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_back_to_arranger_listener - <class 'method'>
SONG CALLABLE: add_can_capture_midi_listener - <class 'method'>
2025-09-16T00:17:59.062494: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_can_capture_midi_listener - <class 'method'>
SONG CALLABLE: add_can_jump_to_next_cue_listener - <class 'method'>
2025-09-16T00:17:59.062538: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_can_jump_to_next_cue_listener - <class 'method'>
SONG CALLABLE: add_can_jump_to_prev_cue_listener - <class 'method'>
2025-09-16T00:17:59.062578: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_can_jump_to_prev_cue_listener - <class 'method'>
SONG CALLABLE: add_clip_trigger_quantization_listener - <class 'method'>
2025-09-16T00:17:59.062627: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_clip_trigger_quantization_listener - <class 'method'>
SONG CALLABLE: add_count_in_duration_listener - <class 'method'>
2025-09-16T00:17:59.062667: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_count_in_duration_listener - <class 'method'>
SONG CALLABLE: add_cue_points_listener - <class 'method'>
2025-09-16T00:17:59.062706: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_cue_points_listener - <class 'method'>
SONG CALLABLE: add_current_song_time_listener - <class 'method'>
2025-09-16T00:17:59.062744: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_current_song_time_listener - <class 'method'>
SONG CALLABLE: add_data_listener - <class 'method'>
2025-09-16T00:17:59.062779: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_data_listener - <class 'method'>
SONG CALLABLE: add_exclusive_arm_listener - <class 'method'>
2025-09-16T00:17:59.062816: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_exclusive_arm_listener - <class 'method'>
SONG CALLABLE: add_groove_amount_listener - <class 'method'>
2025-09-16T00:17:59.062851: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_groove_amount_listener - <class 'method'>
SONG CALLABLE: add_is_ableton_link_enabled_listener - <class 'method'>
2025-09-16T00:17:59.062888: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_is_ableton_link_enabled_listener - <class 'method'>
SONG CALLABLE: add_is_ableton_link_start_stop_sync_enabled_listener - <class 'method'>
2025-09-16T00:17:59.062926: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_is_ableton_link_start_stop_sync_enabled_listener - <class 'method'>
SONG CALLABLE: add_is_counting_in_listener - <class 'method'>
2025-09-16T00:17:59.062966: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_is_counting_in_listener - <class 'method'>
SONG CALLABLE: add_is_playing_listener - <class 'method'>
2025-09-16T00:17:59.063001: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_is_playing_listener - <class 'method'>
SONG CALLABLE: add_loop_length_listener - <class 'method'>
2025-09-16T00:17:59.063036: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_loop_length_listener - <class 'method'>
SONG CALLABLE: add_loop_listener - <class 'method'>
2025-09-16T00:17:59.063083: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_loop_listener - <class 'method'>
SONG CALLABLE: add_loop_start_listener - <class 'method'>
2025-09-16T00:17:59.063195: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_loop_start_listener - <class 'method'>
SONG CALLABLE: add_metronome_listener - <class 'method'>
2025-09-16T00:17:59.063310: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_metronome_listener - <class 'method'>
SONG CALLABLE: add_midi_recording_quantization_listener - <class 'method'>
2025-09-16T00:17:59.063450: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_midi_recording_quantization_listener - <class 'method'>
SONG CALLABLE: add_nudge_down_listener - <class 'method'>
2025-09-16T00:17:59.063501: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_nudge_down_listener - <class 'method'>
SONG CALLABLE: add_nudge_up_listener - <class 'method'>
2025-09-16T00:17:59.063541: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_nudge_up_listener - <class 'method'>
SONG CALLABLE: add_overdub_listener - <class 'method'>
2025-09-16T00:17:59.063580: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_overdub_listener - <class 'method'>
SONG CALLABLE: add_punch_in_listener - <class 'method'>
2025-09-16T00:17:59.063644: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_punch_in_listener - <class 'method'>
SONG CALLABLE: add_punch_out_listener - <class 'method'>
2025-09-16T00:17:59.063682: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_punch_out_listener - <class 'method'>
SONG CALLABLE: add_re_enable_automation_enabled_listener - <class 'method'>
2025-09-16T00:17:59.063726: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_re_enable_automation_enabled_listener - <class 'method'>
SONG CALLABLE: add_record_mode_listener - <class 'method'>
2025-09-16T00:17:59.063764: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_record_mode_listener - <class 'method'>
SONG CALLABLE: add_return_tracks_listener - <class 'method'>
2025-09-16T00:17:59.063808: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_return_tracks_listener - <class 'method'>
SONG CALLABLE: add_root_note_listener - <class 'method'>
2025-09-16T00:17:59.063916: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_root_note_listener - <class 'method'>
SONG CALLABLE: add_scale_information_listener - <class 'method'>
2025-09-16T00:17:59.063976: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_scale_information_listener - <class 'method'>
SONG CALLABLE: add_scale_intervals_listener - <class 'method'>
2025-09-16T00:17:59.064018: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_scale_intervals_listener - <class 'method'>
SONG CALLABLE: add_scale_mode_listener - <class 'method'>
2025-09-16T00:17:59.064058: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_scale_mode_listener - <class 'method'>
SONG CALLABLE: add_scale_name_listener - <class 'method'>
2025-09-16T00:17:59.064134: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_scale_name_listener - <class 'method'>
SONG CALLABLE: add_scenes_listener - <class 'method'>
2025-09-16T00:17:59.064186: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_scenes_listener - <class 'method'>
SONG CALLABLE: add_session_automation_record_listener - <class 'method'>
2025-09-16T00:17:59.064234: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_session_automation_record_listener - <class 'method'>
SONG CALLABLE: add_session_record_listener - <class 'method'>
2025-09-16T00:17:59.064275: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_session_record_listener - <class 'method'>
SONG CALLABLE: add_session_record_status_listener - <class 'method'>
2025-09-16T00:17:59.064313: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_session_record_status_listener - <class 'method'>
SONG CALLABLE: add_signature_denominator_listener - <class 'method'>
2025-09-16T00:17:59.064401: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_signature_denominator_listener - <class 'method'>
SONG CALLABLE: add_signature_numerator_listener - <class 'method'>
2025-09-16T00:17:59.064456: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_signature_numerator_listener - <class 'method'>
SONG CALLABLE: add_song_length_listener - <class 'method'>
2025-09-16T00:17:59.064497: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_song_length_listener - <class 'method'>
SONG CALLABLE: add_start_time_listener - <class 'method'>
2025-09-16T00:17:59.064534: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_start_time_listener - <class 'method'>
SONG CALLABLE: add_swing_amount_listener - <class 'method'>
2025-09-16T00:17:59.064571: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_swing_amount_listener - <class 'method'>
SONG CALLABLE: add_tempo_follower_enabled_listener - <class 'method'>
2025-09-16T00:17:59.064608: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_tempo_follower_enabled_listener - <class 'method'>
SONG CALLABLE: add_tempo_listener - <class 'method'>
2025-09-16T00:17:59.064644: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_tempo_listener - <class 'method'>
SONG CALLABLE: add_tracks_listener - <class 'method'>
2025-09-16T00:17:59.064681: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_tracks_listener - <class 'method'>
SONG CALLABLE: add_tuning_system_listener - <class 'method'>
2025-09-16T00:17:59.064717: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_tuning_system_listener - <class 'method'>
SONG CALLABLE: add_visible_tracks_listener - <class 'method'>
2025-09-16T00:17:59.064753: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: add_visible_tracks_listener - <class 'method'>
SONG CALLABLE: appointed_device_has_listener - <class 'method'>
2025-09-16T00:17:59.064836: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: appointed_device_has_listener - <class 'method'>
SONG CALLABLE: arrangement_overdub_has_listener - <class 'method'>
2025-09-16T00:17:59.064912: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: arrangement_overdub_has_listener - <class 'method'>
SONG CALLABLE: back_to_arranger_has_listener - <class 'method'>
2025-09-16T00:17:59.064988: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: back_to_arranger_has_listener - <class 'method'>
SONG CALLABLE: begin_undo_step - <class 'method'>
2025-09-16T00:17:59.065024: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: begin_undo_step - <class 'method'>
SONG CALLABLE: can_capture_midi_has_listener - <class 'method'>
2025-09-16T00:17:59.065113: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: can_capture_midi_has_listener - <class 'method'>
SONG CALLABLE: can_jump_to_next_cue_has_listener - <class 'method'>
2025-09-16T00:17:59.065282: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: can_jump_to_next_cue_has_listener - <class 'method'>
SONG CALLABLE: can_jump_to_prev_cue_has_listener - <class 'method'>
2025-09-16T00:17:59.065471: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: can_jump_to_prev_cue_has_listener - <class 'method'>
SONG CALLABLE: capture_and_insert_scene - <class 'method'>
2025-09-16T00:17:59.065670: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: capture_and_insert_scene - <class 'method'>
SONG CALLABLE: capture_midi - <class 'method'>
2025-09-16T00:17:59.065708: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: capture_midi - <class 'method'>
SONG CALLABLE: clip_trigger_quantization_has_listener - <class 'method'>
2025-09-16T00:17:59.160943: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: clip_trigger_quantization_has_listener - <class 'method'>
SONG CALLABLE: continue_playing - <class 'method'>
2025-09-16T00:17:59.161164: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: continue_playing - <class 'method'>
SONG CALLABLE: count_in_duration_has_listener - <class 'method'>
2025-09-16T00:17:59.161288: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: count_in_duration_has_listener - <class 'method'>
SONG CALLABLE: create_audio_track - <class 'method'>
2025-09-16T00:17:59.161330: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: create_audio_track - <class 'method'>
SONG CALLABLE: create_midi_track - <class 'method'>
2025-09-16T00:17:59.161369: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: create_midi_track - <class 'method'>
SONG CALLABLE: create_return_track - <class 'method'>
2025-09-16T00:17:59.161406: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: create_return_track - <class 'method'>
SONG CALLABLE: create_scene - <class 'method'>
2025-09-16T00:17:59.161444: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: create_scene - <class 'method'>
SONG CALLABLE: cue_points_has_listener - <class 'method'>
2025-09-16T00:17:59.161532: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: cue_points_has_listener - <class 'method'>
SONG CALLABLE: current_song_time_has_listener - <class 'method'>
2025-09-16T00:17:59.161609: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: current_song_time_has_listener - <class 'method'>
SONG CALLABLE: data_has_listener - <class 'method'>
2025-09-16T00:17:59.161646: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: data_has_listener - <class 'method'>
SONG CALLABLE: delete_return_track - <class 'method'>
2025-09-16T00:17:59.161682: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: delete_return_track - <class 'method'>
SONG CALLABLE: delete_scene - <class 'method'>
2025-09-16T00:17:59.161718: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: delete_scene - <class 'method'>
SONG CALLABLE: delete_track - <class 'method'>
2025-09-16T00:17:59.161753: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: delete_track - <class 'method'>
SONG CALLABLE: duplicate_scene - <class 'method'>
2025-09-16T00:17:59.161801: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: duplicate_scene - <class 'method'>
SONG CALLABLE: duplicate_track - <class 'method'>
2025-09-16T00:17:59.161845: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: duplicate_track - <class 'method'>
SONG CALLABLE: end_undo_step - <class 'method'>
2025-09-16T00:17:59.161881: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: end_undo_step - <class 'method'>
SONG CALLABLE: exclusive_arm_has_listener - <class 'method'>
2025-09-16T00:17:59.161988: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: exclusive_arm_has_listener - <class 'method'>
SONG CALLABLE: find_device_position - <class 'method'>
2025-09-16T00:17:59.162135: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: find_device_position - <class 'method'>
SONG CALLABLE: force_link_beat_time - <class 'method'>
2025-09-16T00:17:59.162253: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: force_link_beat_time - <class 'method'>
SONG CALLABLE: get_beats_loop_length - <class 'method'>
2025-09-16T00:17:59.162366: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: get_beats_loop_length - <class 'method'>
SONG CALLABLE: get_beats_loop_start - <class 'method'>
2025-09-16T00:17:59.162405: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: get_beats_loop_start - <class 'method'>
SONG CALLABLE: get_current_beats_song_time - <class 'method'>
2025-09-16T00:17:59.162444: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: get_current_beats_song_time - <class 'method'>
SONG CALLABLE: get_current_smpte_song_time - <class 'method'>
2025-09-16T00:17:59.162483: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: get_current_smpte_song_time - <class 'method'>
SONG CALLABLE: get_data - <class 'method'>
2025-09-16T00:17:59.162536: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: get_data - <class 'method'>
SONG CALLABLE: groove_amount_has_listener - <class 'method'>
2025-09-16T00:17:59.162615: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: groove_amount_has_listener - <class 'method'>
SONG CALLABLE: is_ableton_link_enabled_has_listener - <class 'method'>
2025-09-16T00:17:59.162832: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: is_ableton_link_enabled_has_listener - <class 'method'>
SONG CALLABLE: is_ableton_link_start_stop_sync_enabled_has_listener - <class 'method'>
2025-09-16T00:17:59.162925: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: is_ableton_link_start_stop_sync_enabled_has_listener - <class 'method'>
SONG CALLABLE: is_counting_in_has_listener - <class 'method'>
2025-09-16T00:17:59.163009: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: is_counting_in_has_listener - <class 'method'>
SONG CALLABLE: is_cue_point_selected - <class 'method'>
2025-09-16T00:17:59.163044: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: is_cue_point_selected - <class 'method'>
SONG CALLABLE: is_playing_has_listener - <class 'method'>
2025-09-16T00:17:59.163120: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: is_playing_has_listener - <class 'method'>
SONG CALLABLE: jump_by - <class 'method'>
2025-09-16T00:17:59.163156: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: jump_by - <class 'method'>
SONG CALLABLE: jump_to_next_cue - <class 'method'>
2025-09-16T00:17:59.163193: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: jump_to_next_cue - <class 'method'>
SONG CALLABLE: jump_to_prev_cue - <class 'method'>
2025-09-16T00:17:59.163232: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: jump_to_prev_cue - <class 'method'>
SONG CALLABLE: loop_has_listener - <class 'method'>
2025-09-16T00:17:59.163354: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: loop_has_listener - <class 'method'>
SONG CALLABLE: loop_length_has_listener - <class 'method'>
2025-09-16T00:17:59.163427: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: loop_length_has_listener - <class 'method'>
SONG CALLABLE: loop_start_has_listener - <class 'method'>
2025-09-16T00:17:59.163504: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: loop_start_has_listener - <class 'method'>
SONG CALLABLE: metronome_has_listener - <class 'method'>
2025-09-16T00:17:59.163630: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: metronome_has_listener - <class 'method'>
SONG CALLABLE: midi_recording_quantization_has_listener - <class 'method'>
2025-09-16T00:17:59.163716: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: midi_recording_quantization_has_listener - <class 'method'>
SONG CALLABLE: move_device - <class 'method'>
2025-09-16T00:17:59.163753: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: move_device - <class 'method'>
SONG CALLABLE: nudge_down_has_listener - <class 'method'>
2025-09-16T00:17:59.163872: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: nudge_down_has_listener - <class 'method'>
SONG CALLABLE: nudge_up_has_listener - <class 'method'>
2025-09-16T00:17:59.163946: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: nudge_up_has_listener - <class 'method'>
SONG CALLABLE: overdub_has_listener - <class 'method'>
2025-09-16T00:17:59.164022: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: overdub_has_listener - <class 'method'>
SONG CALLABLE: play_selection - <class 'method'>
2025-09-16T00:17:59.164077: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: play_selection - <class 'method'>
SONG CALLABLE: punch_in_has_listener - <class 'method'>
2025-09-16T00:17:59.164232: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: punch_in_has_listener - <class 'method'>
SONG CALLABLE: punch_out_has_listener - <class 'method'>
2025-09-16T00:17:59.164336: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: punch_out_has_listener - <class 'method'>
SONG CALLABLE: re_enable_automation - <class 'method'>
2025-09-16T00:17:59.164384: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: re_enable_automation - <class 'method'>
SONG CALLABLE: re_enable_automation_enabled_has_listener - <class 'method'>
2025-09-16T00:17:59.164697: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: re_enable_automation_enabled_has_listener - <class 'method'>
SONG CALLABLE: record_mode_has_listener - <class 'method'>
2025-09-16T00:17:59.164824: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: record_mode_has_listener - <class 'method'>
SONG CALLABLE: redo - <class 'method'>
2025-09-16T00:17:59.164865: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: redo - <class 'method'>
SONG CALLABLE: remove_appointed_device_listener - <class 'method'>
2025-09-16T00:17:59.165040: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_appointed_device_listener - <class 'method'>
SONG CALLABLE: remove_arrangement_overdub_listener - <class 'method'>
2025-09-16T00:17:59.165103: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_arrangement_overdub_listener - <class 'method'>
SONG CALLABLE: remove_back_to_arranger_listener - <class 'method'>
2025-09-16T00:17:59.165150: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_back_to_arranger_listener - <class 'method'>
SONG CALLABLE: remove_can_capture_midi_listener - <class 'method'>
2025-09-16T00:17:59.165202: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_can_capture_midi_listener - <class 'method'>
SONG CALLABLE: remove_can_jump_to_next_cue_listener - <class 'method'>
2025-09-16T00:17:59.165243: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_can_jump_to_next_cue_listener - <class 'method'>
SONG CALLABLE: remove_can_jump_to_prev_cue_listener - <class 'method'>
2025-09-16T00:17:59.165290: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_can_jump_to_prev_cue_listener - <class 'method'>
SONG CALLABLE: remove_clip_trigger_quantization_listener - <class 'method'>
2025-09-16T00:17:59.165349: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_clip_trigger_quantization_listener - <class 'method'>
SONG CALLABLE: remove_count_in_duration_listener - <class 'method'>
2025-09-16T00:17:59.165394: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_count_in_duration_listener - <class 'method'>
SONG CALLABLE: remove_cue_points_listener - <class 'method'>
2025-09-16T00:17:59.165431: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_cue_points_listener - <class 'method'>
SONG CALLABLE: remove_current_song_time_listener - <class 'method'>
2025-09-16T00:17:59.165474: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_current_song_time_listener - <class 'method'>
SONG CALLABLE: remove_data_listener - <class 'method'>
2025-09-16T00:17:59.165510: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_data_listener - <class 'method'>
SONG CALLABLE: remove_exclusive_arm_listener - <class 'method'>
2025-09-16T00:17:59.165548: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_exclusive_arm_listener - <class 'method'>
SONG CALLABLE: remove_groove_amount_listener - <class 'method'>
2025-09-16T00:17:59.165586: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_groove_amount_listener - <class 'method'>
SONG CALLABLE: remove_is_ableton_link_enabled_listener - <class 'method'>
2025-09-16T00:17:59.165625: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_is_ableton_link_enabled_listener - <class 'method'>
SONG CALLABLE: remove_is_ableton_link_start_stop_sync_enabled_listener - <class 'method'>
2025-09-16T00:17:59.165665: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_is_ableton_link_start_stop_sync_enabled_listener - <class 'method'>
SONG CALLABLE: remove_is_counting_in_listener - <class 'method'>
2025-09-16T00:17:59.165767: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_is_counting_in_listener - <class 'method'>
SONG CALLABLE: remove_is_playing_listener - <class 'method'>
2025-09-16T00:17:59.165820: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_is_playing_listener - <class 'method'>
SONG CALLABLE: remove_loop_length_listener - <class 'method'>
2025-09-16T00:17:59.165867: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_loop_length_listener - <class 'method'>
SONG CALLABLE: remove_loop_listener - <class 'method'>
2025-09-16T00:17:59.165910: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_loop_listener - <class 'method'>
SONG CALLABLE: remove_loop_start_listener - <class 'method'>
2025-09-16T00:17:59.165951: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_loop_start_listener - <class 'method'>
SONG CALLABLE: remove_metronome_listener - <class 'method'>
2025-09-16T00:17:59.261277: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_metronome_listener - <class 'method'>
SONG CALLABLE: remove_midi_recording_quantization_listener - <class 'method'>
2025-09-16T00:17:59.261542: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_midi_recording_quantization_listener - <class 'method'>
SONG CALLABLE: remove_nudge_down_listener - <class 'method'>
2025-09-16T00:17:59.261591: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_nudge_down_listener - <class 'method'>
SONG CALLABLE: remove_nudge_up_listener - <class 'method'>
2025-09-16T00:17:59.261630: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_nudge_up_listener - <class 'method'>
SONG CALLABLE: remove_overdub_listener - <class 'method'>
2025-09-16T00:17:59.261669: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_overdub_listener - <class 'method'>
SONG CALLABLE: remove_punch_in_listener - <class 'method'>
2025-09-16T00:17:59.261711: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_punch_in_listener - <class 'method'>
SONG CALLABLE: remove_punch_out_listener - <class 'method'>
2025-09-16T00:17:59.261745: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_punch_out_listener - <class 'method'>
SONG CALLABLE: remove_re_enable_automation_enabled_listener - <class 'method'>
2025-09-16T00:17:59.261782: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_re_enable_automation_enabled_listener - <class 'method'>
SONG CALLABLE: remove_record_mode_listener - <class 'method'>
2025-09-16T00:17:59.261816: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_record_mode_listener - <class 'method'>
SONG CALLABLE: remove_return_tracks_listener - <class 'method'>
2025-09-16T00:17:59.261849: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_return_tracks_listener - <class 'method'>
SONG CALLABLE: remove_root_note_listener - <class 'method'>
2025-09-16T00:17:59.261882: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_root_note_listener - <class 'method'>
SONG CALLABLE: remove_scale_information_listener - <class 'method'>
2025-09-16T00:17:59.261915: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_scale_information_listener - <class 'method'>
SONG CALLABLE: remove_scale_intervals_listener - <class 'method'>
2025-09-16T00:17:59.261948: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_scale_intervals_listener - <class 'method'>
SONG CALLABLE: remove_scale_mode_listener - <class 'method'>
2025-09-16T00:17:59.261983: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_scale_mode_listener - <class 'method'>
SONG CALLABLE: remove_scale_name_listener - <class 'method'>
2025-09-16T00:17:59.262016: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_scale_name_listener - <class 'method'>
SONG CALLABLE: remove_scenes_listener - <class 'method'>
2025-09-16T00:17:59.262054: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_scenes_listener - <class 'method'>
SONG CALLABLE: remove_session_automation_record_listener - <class 'method'>
2025-09-16T00:17:59.262197: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_session_automation_record_listener - <class 'method'>
SONG CALLABLE: remove_session_record_listener - <class 'method'>
2025-09-16T00:17:59.262302: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_session_record_listener - <class 'method'>
SONG CALLABLE: remove_session_record_status_listener - <class 'method'>
2025-09-16T00:17:59.262351: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_session_record_status_listener - <class 'method'>
SONG CALLABLE: remove_signature_denominator_listener - <class 'method'>
2025-09-16T00:17:59.262391: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_signature_denominator_listener - <class 'method'>
SONG CALLABLE: remove_signature_numerator_listener - <class 'method'>
2025-09-16T00:17:59.262429: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_signature_numerator_listener - <class 'method'>
SONG CALLABLE: remove_song_length_listener - <class 'method'>
2025-09-16T00:17:59.262465: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_song_length_listener - <class 'method'>
SONG CALLABLE: remove_start_time_listener - <class 'method'>
2025-09-16T00:17:59.262500: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_start_time_listener - <class 'method'>
SONG CALLABLE: remove_swing_amount_listener - <class 'method'>
2025-09-16T00:17:59.262537: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_swing_amount_listener - <class 'method'>
SONG CALLABLE: remove_tempo_follower_enabled_listener - <class 'method'>
2025-09-16T00:17:59.262570: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_tempo_follower_enabled_listener - <class 'method'>
SONG CALLABLE: remove_tempo_listener - <class 'method'>
2025-09-16T00:17:59.262604: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_tempo_listener - <class 'method'>
SONG CALLABLE: remove_tracks_listener - <class 'method'>
2025-09-16T00:17:59.262638: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_tracks_listener - <class 'method'>
SONG CALLABLE: remove_tuning_system_listener - <class 'method'>
2025-09-16T00:17:59.262674: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_tuning_system_listener - <class 'method'>
SONG CALLABLE: remove_visible_tracks_listener - <class 'method'>
2025-09-16T00:17:59.262711: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: remove_visible_tracks_listener - <class 'method'>
SONG CALLABLE: return_tracks_has_listener - <class 'method'>
2025-09-16T00:17:59.262787: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: return_tracks_has_listener - <class 'method'>
SONG CALLABLE: root_note_has_listener - <class 'method'>
2025-09-16T00:17:59.262855: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: root_note_has_listener - <class 'method'>
SONG CALLABLE: scale_information_has_listener - <class 'method'>
2025-09-16T00:17:59.262887: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: scale_information_has_listener - <class 'method'>
SONG CALLABLE: scale_intervals_has_listener - <class 'method'>
2025-09-16T00:17:59.262980: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: scale_intervals_has_listener - <class 'method'>
SONG CALLABLE: scale_mode_has_listener - <class 'method'>
2025-09-16T00:17:59.263054: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: scale_mode_has_listener - <class 'method'>
SONG CALLABLE: scale_name_has_listener - <class 'method'>
2025-09-16T00:17:59.263127: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: scale_name_has_listener - <class 'method'>
SONG CALLABLE: scenes_has_listener - <class 'method'>
2025-09-16T00:17:59.263201: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: scenes_has_listener - <class 'method'>
SONG CALLABLE: scrub_by - <class 'method'>
2025-09-16T00:17:59.263236: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: scrub_by - <class 'method'>
SONG CALLABLE: session_automation_record_has_listener - <class 'method'>
2025-09-16T00:17:59.263350: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: session_automation_record_has_listener - <class 'method'>
SONG CALLABLE: session_record_has_listener - <class 'method'>
2025-09-16T00:17:59.263424: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: session_record_has_listener - <class 'method'>
SONG CALLABLE: session_record_status_has_listener - <class 'method'>
2025-09-16T00:17:59.263510: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: session_record_status_has_listener - <class 'method'>
SONG CALLABLE: set_data - <class 'method'>
2025-09-16T00:17:59.263543: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: set_data - <class 'method'>
SONG CALLABLE: set_or_delete_cue - <class 'method'>
2025-09-16T00:17:59.263576: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: set_or_delete_cue - <class 'method'>
SONG CALLABLE: signature_denominator_has_listener - <class 'method'>
2025-09-16T00:17:59.263652: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: signature_denominator_has_listener - <class 'method'>
SONG CALLABLE: signature_numerator_has_listener - <class 'method'>
2025-09-16T00:17:59.263727: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: signature_numerator_has_listener - <class 'method'>
SONG CALLABLE: song_length_has_listener - <class 'method'>
2025-09-16T00:17:59.263988: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: song_length_has_listener - <class 'method'>
SONG CALLABLE: start_playing - <class 'method'>
2025-09-16T00:17:59.264032: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: start_playing - <class 'method'>
SONG CALLABLE: start_time_has_listener - <class 'method'>
2025-09-16T00:17:59.264118: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: start_time_has_listener - <class 'method'>
SONG CALLABLE: stop_all_clips - <class 'method'>
2025-09-16T00:17:59.264163: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: stop_all_clips - <class 'method'>
SONG CALLABLE: stop_playing - <class 'method'>
2025-09-16T00:17:59.264202: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: stop_playing - <class 'method'>
SONG CALLABLE: swing_amount_has_listener - <class 'method'>
2025-09-16T00:17:59.264270: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: swing_amount_has_listener - <class 'method'>
SONG CALLABLE: tap_tempo - <class 'method'>
2025-09-16T00:17:59.264303: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: tap_tempo - <class 'method'>
SONG CALLABLE: tempo_follower_enabled_has_listener - <class 'method'>
2025-09-16T00:17:59.264449: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: tempo_follower_enabled_has_listener - <class 'method'>
SONG CALLABLE: tempo_has_listener - <class 'method'>
2025-09-16T00:17:59.264501: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: tempo_has_listener - <class 'method'>
SONG CALLABLE: tracks_has_listener - <class 'method'>
2025-09-16T00:17:59.264583: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: tracks_has_listener - <class 'method'>
SONG CALLABLE: trigger_session_record - <class 'method'>
2025-09-16T00:17:59.264617: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: trigger_session_record - <class 'method'>
SONG CALLABLE: tuning_system_has_listener - <class 'method'>
2025-09-16T00:17:59.264690: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: tuning_system_has_listener - <class 'method'>
SONG CALLABLE: undo - <class 'method'>
2025-09-16T00:17:59.264730: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: undo - <class 'method'>
SONG CALLABLE: visible_tracks_has_listener - <class 'method'>
2025-09-16T00:17:59.264856: info: RemoteScriptMessage: (AbletonMCP) SONG CALLABLE: visible_tracks_has_listener - <class 'method'>
TRACK CALLABLE: View - <class 'Boost.Python.class'>
2025-09-16T00:17:59.265127: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: View - <class 'Boost.Python.class'>
TRACK CALLABLE: add_arm_listener - <class 'method'>
2025-09-16T00:17:59.265174: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_arm_listener - <class 'method'>
TRACK CALLABLE: add_arrangement_clips_listener - <class 'method'>
2025-09-16T00:17:59.265211: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_arrangement_clips_listener - <class 'method'>
TRACK CALLABLE: add_available_input_routing_channels_listener - <class 'method'>
2025-09-16T00:17:59.265248: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_available_input_routing_channels_listener - <class 'method'>
TRACK CALLABLE: add_available_input_routing_types_listener - <class 'method'>
2025-09-16T00:17:59.265289: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_available_input_routing_types_listener - <class 'method'>
TRACK CALLABLE: add_available_output_routing_channels_listener - <class 'method'>
2025-09-16T00:17:59.265327: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_available_output_routing_channels_listener - <class 'method'>
TRACK CALLABLE: add_available_output_routing_types_listener - <class 'method'>
2025-09-16T00:17:59.265360: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_available_output_routing_types_listener - <class 'method'>
TRACK CALLABLE: add_back_to_arranger_listener - <class 'method'>
2025-09-16T00:17:59.265395: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_back_to_arranger_listener - <class 'method'>
TRACK CALLABLE: add_clip_slots_listener - <class 'method'>
2025-09-16T00:17:59.265427: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_clip_slots_listener - <class 'method'>
TRACK CALLABLE: add_color_index_listener - <class 'method'>
2025-09-16T00:17:59.265458: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_color_index_listener - <class 'method'>
TRACK CALLABLE: add_color_listener - <class 'method'>
2025-09-16T00:17:59.265491: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_color_listener - <class 'method'>
TRACK CALLABLE: add_current_input_routing_listener - <class 'method'>
2025-09-16T00:17:59.265526: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_current_input_routing_listener - <class 'method'>
TRACK CALLABLE: add_current_input_sub_routing_listener - <class 'method'>
2025-09-16T00:17:59.265562: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_current_input_sub_routing_listener - <class 'method'>
TRACK CALLABLE: add_current_monitoring_state_listener - <class 'method'>
2025-09-16T00:17:59.265594: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_current_monitoring_state_listener - <class 'method'>
TRACK CALLABLE: add_current_output_routing_listener - <class 'method'>
2025-09-16T00:17:59.265627: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_current_output_routing_listener - <class 'method'>
TRACK CALLABLE: add_current_output_sub_routing_listener - <class 'method'>
2025-09-16T00:17:59.265659: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_current_output_sub_routing_listener - <class 'method'>
TRACK CALLABLE: add_data_listener - <class 'method'>
2025-09-16T00:17:59.265775: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_data_listener - <class 'method'>
TRACK CALLABLE: add_devices_listener - <class 'method'>
2025-09-16T00:17:59.265876: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_devices_listener - <class 'method'>
TRACK CALLABLE: add_fired_slot_index_listener - <class 'method'>
2025-09-16T00:17:59.265947: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_fired_slot_index_listener - <class 'method'>
TRACK CALLABLE: add_has_audio_input_listener - <class 'method'>
2025-09-16T00:17:59.266030: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_has_audio_input_listener - <class 'method'>
TRACK CALLABLE: add_has_audio_output_listener - <class 'method'>
2025-09-16T00:17:59.266070: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_has_audio_output_listener - <class 'method'>
TRACK CALLABLE: add_has_midi_input_listener - <class 'method'>
2025-09-16T00:17:59.266108: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_has_midi_input_listener - <class 'method'>
TRACK CALLABLE: add_has_midi_output_listener - <class 'method'>
2025-09-16T00:17:59.266142: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_has_midi_output_listener - <class 'method'>
TRACK CALLABLE: add_implicit_arm_listener - <class 'method'>
2025-09-16T00:17:59.266176: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_implicit_arm_listener - <class 'method'>
TRACK CALLABLE: add_input_meter_left_listener - <class 'method'>
2025-09-16T00:17:59.266210: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_input_meter_left_listener - <class 'method'>
TRACK CALLABLE: add_input_meter_level_listener - <class 'method'>
2025-09-16T00:17:59.266328: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_input_meter_level_listener - <class 'method'>
TRACK CALLABLE: add_input_meter_right_listener - <class 'method'>
2025-09-16T00:17:59.266366: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_input_meter_right_listener - <class 'method'>
TRACK CALLABLE: add_input_routing_channel_listener - <class 'method'>
2025-09-16T00:17:59.266400: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_input_routing_channel_listener - <class 'method'>
TRACK CALLABLE: add_input_routing_type_listener - <class 'method'>
2025-09-16T00:17:59.266443: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_input_routing_type_listener - <class 'method'>
TRACK CALLABLE: add_input_routings_listener - <class 'method'>
2025-09-16T00:17:59.266477: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_input_routings_listener - <class 'method'>
TRACK CALLABLE: add_input_sub_routings_listener - <class 'method'>
2025-09-16T00:17:59.266517: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_input_sub_routings_listener - <class 'method'>
TRACK CALLABLE: add_is_frozen_listener - <class 'method'>
2025-09-16T00:17:59.266555: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_is_frozen_listener - <class 'method'>
TRACK CALLABLE: add_is_showing_chains_listener - <class 'method'>
2025-09-16T00:17:59.266598: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_is_showing_chains_listener - <class 'method'>
TRACK CALLABLE: add_mute_listener - <class 'method'>
2025-09-16T00:17:59.266641: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_mute_listener - <class 'method'>
TRACK CALLABLE: add_muted_via_solo_listener - <class 'method'>
2025-09-16T00:17:59.266680: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_muted_via_solo_listener - <class 'method'>
TRACK CALLABLE: add_name_listener - <class 'method'>
2025-09-16T00:17:59.266724: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_name_listener - <class 'method'>
TRACK CALLABLE: add_output_meter_left_listener - <class 'method'>
2025-09-16T00:17:59.266762: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_output_meter_left_listener - <class 'method'>
TRACK CALLABLE: add_output_meter_level_listener - <class 'method'>
2025-09-16T00:17:59.266798: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_output_meter_level_listener - <class 'method'>
TRACK CALLABLE: add_output_meter_right_listener - <class 'method'>
2025-09-16T00:17:59.266835: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_output_meter_right_listener - <class 'method'>
TRACK CALLABLE: add_output_routing_channel_listener - <class 'method'>
2025-09-16T00:17:59.266870: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_output_routing_channel_listener - <class 'method'>
TRACK CALLABLE: add_output_routing_type_listener - <class 'method'>
2025-09-16T00:17:59.360840: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_output_routing_type_listener - <class 'method'>
TRACK CALLABLE: add_output_routings_listener - <class 'method'>
2025-09-16T00:17:59.361036: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_output_routings_listener - <class 'method'>
TRACK CALLABLE: add_output_sub_routings_listener - <class 'method'>
2025-09-16T00:17:59.361088: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_output_sub_routings_listener - <class 'method'>
TRACK CALLABLE: add_performance_impact_listener - <class 'method'>
2025-09-16T00:17:59.361131: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_performance_impact_listener - <class 'method'>
TRACK CALLABLE: add_playing_slot_index_listener - <class 'method'>
2025-09-16T00:17:59.361205: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_playing_slot_index_listener - <class 'method'>
TRACK CALLABLE: add_solo_listener - <class 'method'>
2025-09-16T00:17:59.361304: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_solo_listener - <class 'method'>
TRACK CALLABLE: add_take_lanes_listener - <class 'method'>
2025-09-16T00:17:59.361359: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: add_take_lanes_listener - <class 'method'>
TRACK CALLABLE: arm_has_listener - <class 'method'>
2025-09-16T00:17:59.361492: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: arm_has_listener - <class 'method'>
TRACK CALLABLE: arrangement_clips_has_listener - <class 'method'>
2025-09-16T00:17:59.361542: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: arrangement_clips_has_listener - <class 'method'>
TRACK CALLABLE: available_input_routing_channels_has_listener - <class 'method'>
2025-09-16T00:17:59.361607: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: available_input_routing_channels_has_listener - <class 'method'>
TRACK CALLABLE: available_input_routing_types_has_listener - <class 'method'>
2025-09-16T00:17:59.361745: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: available_input_routing_types_has_listener - <class 'method'>
TRACK CALLABLE: available_output_routing_channels_has_listener - <class 'method'>
2025-09-16T00:17:59.361789: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: available_output_routing_channels_has_listener - <class 'method'>
TRACK CALLABLE: available_output_routing_types_has_listener - <class 'method'>
2025-09-16T00:17:59.361860: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: available_output_routing_types_has_listener - <class 'method'>
TRACK CALLABLE: back_to_arranger_has_listener - <class 'method'>
2025-09-16T00:17:59.361903: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: back_to_arranger_has_listener - <class 'method'>
TRACK CALLABLE: clip_slots_has_listener - <class 'method'>
2025-09-16T00:17:59.362059: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: clip_slots_has_listener - <class 'method'>
TRACK CALLABLE: color_has_listener - <class 'method'>
2025-09-16T00:17:59.362148: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: color_has_listener - <class 'method'>
TRACK CALLABLE: color_index_has_listener - <class 'method'>
2025-09-16T00:17:59.362201: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: color_index_has_listener - <class 'method'>
TRACK CALLABLE: create_audio_clip - <class 'method'>
2025-09-16T00:17:59.362497: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: create_audio_clip - <class 'method'>
TRACK CALLABLE: create_midi_clip - <class 'method'>
2025-09-16T00:17:59.362541: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: create_midi_clip - <class 'method'>
TRACK CALLABLE: create_take_lane - <class 'method'>
2025-09-16T00:17:59.362577: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: create_take_lane - <class 'method'>
TRACK CALLABLE: current_input_routing_has_listener - <class 'method'>
2025-09-16T00:17:59.363041: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: current_input_routing_has_listener - <class 'method'>
TRACK CALLABLE: current_input_sub_routing_has_listener - <class 'method'>
2025-09-16T00:17:59.363182: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: current_input_sub_routing_has_listener - <class 'method'>
TRACK CALLABLE: current_monitoring_state_has_listener - <class 'method'>
2025-09-16T00:17:59.363227: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: current_monitoring_state_has_listener - <class 'method'>
TRACK CALLABLE: current_output_routing_has_listener - <class 'method'>
2025-09-16T00:17:59.363327: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: current_output_routing_has_listener - <class 'method'>
TRACK CALLABLE: current_output_sub_routing_has_listener - <class 'method'>
2025-09-16T00:17:59.363504: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: current_output_sub_routing_has_listener - <class 'method'>
TRACK CALLABLE: data_has_listener - <class 'method'>
2025-09-16T00:17:59.363548: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: data_has_listener - <class 'method'>
TRACK CALLABLE: delete_clip - <class 'method'>
2025-09-16T00:17:59.363589: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: delete_clip - <class 'method'>
TRACK CALLABLE: delete_device - <class 'method'>
2025-09-16T00:17:59.363628: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: delete_device - <class 'method'>
TRACK CALLABLE: devices_has_listener - <class 'method'>
2025-09-16T00:17:59.363675: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: devices_has_listener - <class 'method'>
TRACK CALLABLE: duplicate_clip_slot - <class 'method'>
2025-09-16T00:17:59.363719: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: duplicate_clip_slot - <class 'method'>
TRACK CALLABLE: duplicate_clip_to_arrangement - <class 'method'>
2025-09-16T00:17:59.363758: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: duplicate_clip_to_arrangement - <class 'method'>
TRACK CALLABLE: fired_slot_index_has_listener - <class 'method'>
2025-09-16T00:17:59.363801: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: fired_slot_index_has_listener - <class 'method'>
TRACK CALLABLE: get_data - <class 'method'>
2025-09-16T00:17:59.364339: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: get_data - <class 'method'>
TRACK CALLABLE: has_audio_input_has_listener - <class 'method'>
2025-09-16T00:17:59.364386: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: has_audio_input_has_listener - <class 'method'>
TRACK CALLABLE: has_audio_output_has_listener - <class 'method'>
2025-09-16T00:17:59.364425: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: has_audio_output_has_listener - <class 'method'>
TRACK CALLABLE: has_midi_input_has_listener - <class 'method'>
2025-09-16T00:17:59.364462: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: has_midi_input_has_listener - <class 'method'>
TRACK CALLABLE: has_midi_output_has_listener - <class 'method'>
2025-09-16T00:17:59.364500: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: has_midi_output_has_listener - <class 'method'>
TRACK CALLABLE: implicit_arm_has_listener - <class 'method'>
2025-09-16T00:17:59.364538: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: implicit_arm_has_listener - <class 'method'>
TRACK CALLABLE: input_meter_left_has_listener - <class 'method'>
2025-09-16T00:17:59.364651: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: input_meter_left_has_listener - <class 'method'>
TRACK CALLABLE: input_meter_level_has_listener - <class 'method'>
2025-09-16T00:17:59.364782: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: input_meter_level_has_listener - <class 'method'>
TRACK CALLABLE: input_meter_right_has_listener - <class 'method'>
2025-09-16T00:17:59.364902: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: input_meter_right_has_listener - <class 'method'>
TRACK CALLABLE: input_routing_channel_has_listener - <class 'method'>
2025-09-16T00:17:59.365072: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: input_routing_channel_has_listener - <class 'method'>
TRACK CALLABLE: input_routing_type_has_listener - <class 'method'>
2025-09-16T00:17:59.365150: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: input_routing_type_has_listener - <class 'method'>
TRACK CALLABLE: input_routings_has_listener - <class 'method'>
2025-09-16T00:17:59.365382: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: input_routings_has_listener - <class 'method'>
TRACK CALLABLE: input_sub_routings_has_listener - <class 'method'>
2025-09-16T00:17:59.365507: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: input_sub_routings_has_listener - <class 'method'>
TRACK CALLABLE: is_frozen_has_listener - <class 'method'>
2025-09-16T00:17:59.365558: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: is_frozen_has_listener - <class 'method'>
TRACK CALLABLE: is_showing_chains_has_listener - <class 'method'>
2025-09-16T00:17:59.365622: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: is_showing_chains_has_listener - <class 'method'>
TRACK CALLABLE: jump_in_running_session_clip - <class 'method'>
2025-09-16T00:17:59.365660: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: jump_in_running_session_clip - <class 'method'>
TRACK CALLABLE: monitoring_states - <class 'type'>
2025-09-16T00:17:59.365707: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: monitoring_states - <class 'type'>
TRACK CALLABLE: mute_has_listener - <class 'method'>
2025-09-16T00:17:59.365804: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: mute_has_listener - <class 'method'>
TRACK CALLABLE: muted_via_solo_has_listener - <class 'method'>
2025-09-16T00:17:59.365870: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: muted_via_solo_has_listener - <class 'method'>
TRACK CALLABLE: name_has_listener - <class 'method'>
2025-09-16T00:17:59.365914: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: name_has_listener - <class 'method'>
TRACK CALLABLE: output_meter_left_has_listener - <class 'method'>
2025-09-16T00:17:59.366038: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: output_meter_left_has_listener - <class 'method'>
TRACK CALLABLE: output_meter_level_has_listener - <class 'method'>
2025-09-16T00:17:59.366078: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: output_meter_level_has_listener - <class 'method'>
TRACK CALLABLE: output_meter_right_has_listener - <class 'method'>
2025-09-16T00:17:59.366188: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: output_meter_right_has_listener - <class 'method'>
TRACK CALLABLE: output_routing_channel_has_listener - <class 'method'>
2025-09-16T00:17:59.366236: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: output_routing_channel_has_listener - <class 'method'>
TRACK CALLABLE: output_routing_type_has_listener - <class 'method'>
2025-09-16T00:17:59.366282: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: output_routing_type_has_listener - <class 'method'>
TRACK CALLABLE: output_routings_has_listener - <class 'method'>
2025-09-16T00:17:59.461156: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: output_routings_has_listener - <class 'method'>
TRACK CALLABLE: output_sub_routings_has_listener - <class 'method'>
2025-09-16T00:17:59.461391: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: output_sub_routings_has_listener - <class 'method'>
TRACK CALLABLE: performance_impact_has_listener - <class 'method'>
2025-09-16T00:17:59.461439: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: performance_impact_has_listener - <class 'method'>
TRACK CALLABLE: playing_slot_index_has_listener - <class 'method'>
2025-09-16T00:17:59.461482: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: playing_slot_index_has_listener - <class 'method'>
TRACK CALLABLE: remove_arm_listener - <class 'method'>
2025-09-16T00:17:59.461522: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_arm_listener - <class 'method'>
TRACK CALLABLE: remove_arrangement_clips_listener - <class 'method'>
2025-09-16T00:17:59.461561: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_arrangement_clips_listener - <class 'method'>
TRACK CALLABLE: remove_available_input_routing_channels_listener - <class 'method'>
2025-09-16T00:17:59.461601: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_available_input_routing_channels_listener - <class 'method'>
TRACK CALLABLE: remove_available_input_routing_types_listener - <class 'method'>
2025-09-16T00:17:59.461639: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_available_input_routing_types_listener - <class 'method'>
TRACK CALLABLE: remove_available_output_routing_channels_listener - <class 'method'>
2025-09-16T00:17:59.461687: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_available_output_routing_channels_listener - <class 'method'>
TRACK CALLABLE: remove_available_output_routing_types_listener - <class 'method'>
2025-09-16T00:17:59.461725: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_available_output_routing_types_listener - <class 'method'>
TRACK CALLABLE: remove_back_to_arranger_listener - <class 'method'>
2025-09-16T00:17:59.461918: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_back_to_arranger_listener - <class 'method'>
TRACK CALLABLE: remove_clip_slots_listener - <class 'method'>
2025-09-16T00:17:59.461986: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_clip_slots_listener - <class 'method'>
TRACK CALLABLE: remove_color_index_listener - <class 'method'>
2025-09-16T00:17:59.462030: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_color_index_listener - <class 'method'>
TRACK CALLABLE: remove_color_listener - <class 'method'>
2025-09-16T00:17:59.462072: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_color_listener - <class 'method'>
TRACK CALLABLE: remove_current_input_routing_listener - <class 'method'>
2025-09-16T00:17:59.462113: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_current_input_routing_listener - <class 'method'>
TRACK CALLABLE: remove_current_input_sub_routing_listener - <class 'method'>
2025-09-16T00:17:59.462153: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_current_input_sub_routing_listener - <class 'method'>
TRACK CALLABLE: remove_current_monitoring_state_listener - <class 'method'>
2025-09-16T00:17:59.462196: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_current_monitoring_state_listener - <class 'method'>
TRACK CALLABLE: remove_current_output_routing_listener - <class 'method'>
2025-09-16T00:17:59.462238: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_current_output_routing_listener - <class 'method'>
TRACK CALLABLE: remove_current_output_sub_routing_listener - <class 'method'>
2025-09-16T00:17:59.462295: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_current_output_sub_routing_listener - <class 'method'>
TRACK CALLABLE: remove_data_listener - <class 'method'>
2025-09-16T00:17:59.462330: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_data_listener - <class 'method'>
TRACK CALLABLE: remove_devices_listener - <class 'method'>
2025-09-16T00:17:59.462364: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_devices_listener - <class 'method'>
TRACK CALLABLE: remove_fired_slot_index_listener - <class 'method'>
2025-09-16T00:17:59.462398: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_fired_slot_index_listener - <class 'method'>
TRACK CALLABLE: remove_has_audio_input_listener - <class 'method'>
2025-09-16T00:17:59.462434: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_has_audio_input_listener - <class 'method'>
TRACK CALLABLE: remove_has_audio_output_listener - <class 'method'>
2025-09-16T00:17:59.462473: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_has_audio_output_listener - <class 'method'>
TRACK CALLABLE: remove_has_midi_input_listener - <class 'method'>
2025-09-16T00:17:59.462517: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_has_midi_input_listener - <class 'method'>
TRACK CALLABLE: remove_has_midi_output_listener - <class 'method'>
2025-09-16T00:17:59.462553: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_has_midi_output_listener - <class 'method'>
TRACK CALLABLE: remove_implicit_arm_listener - <class 'method'>
2025-09-16T00:17:59.462586: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_implicit_arm_listener - <class 'method'>
TRACK CALLABLE: remove_input_meter_left_listener - <class 'method'>
2025-09-16T00:17:59.462647: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_input_meter_left_listener - <class 'method'>
TRACK CALLABLE: remove_input_meter_level_listener - <class 'method'>
2025-09-16T00:17:59.462782: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_input_meter_level_listener - <class 'method'>
TRACK CALLABLE: remove_input_meter_right_listener - <class 'method'>
2025-09-16T00:17:59.462877: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_input_meter_right_listener - <class 'method'>
TRACK CALLABLE: remove_input_routing_channel_listener - <class 'method'>
2025-09-16T00:17:59.462972: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_input_routing_channel_listener - <class 'method'>
TRACK CALLABLE: remove_input_routing_type_listener - <class 'method'>
2025-09-16T00:17:59.463040: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_input_routing_type_listener - <class 'method'>
TRACK CALLABLE: remove_input_routings_listener - <class 'method'>
2025-09-16T00:17:59.463088: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_input_routings_listener - <class 'method'>
TRACK CALLABLE: remove_input_sub_routings_listener - <class 'method'>
2025-09-16T00:17:59.463128: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_input_sub_routings_listener - <class 'method'>
TRACK CALLABLE: remove_is_frozen_listener - <class 'method'>
2025-09-16T00:17:59.463199: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_is_frozen_listener - <class 'method'>
TRACK CALLABLE: remove_is_showing_chains_listener - <class 'method'>
2025-09-16T00:17:59.463274: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_is_showing_chains_listener - <class 'method'>
TRACK CALLABLE: remove_mute_listener - <class 'method'>
2025-09-16T00:17:59.463423: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_mute_listener - <class 'method'>
TRACK CALLABLE: remove_muted_via_solo_listener - <class 'method'>
2025-09-16T00:17:59.463471: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_muted_via_solo_listener - <class 'method'>
TRACK CALLABLE: remove_name_listener - <class 'method'>
2025-09-16T00:17:59.463529: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_name_listener - <class 'method'>
TRACK CALLABLE: remove_output_meter_left_listener - <class 'method'>
2025-09-16T00:17:59.463653: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_output_meter_left_listener - <class 'method'>
TRACK CALLABLE: remove_output_meter_level_listener - <class 'method'>
2025-09-16T00:17:59.463690: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_output_meter_level_listener - <class 'method'>
TRACK CALLABLE: remove_output_meter_right_listener - <class 'method'>
2025-09-16T00:17:59.463724: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_output_meter_right_listener - <class 'method'>
TRACK CALLABLE: remove_output_routing_channel_listener - <class 'method'>
2025-09-16T00:17:59.463759: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_output_routing_channel_listener - <class 'method'>
TRACK CALLABLE: remove_output_routing_type_listener - <class 'method'>
2025-09-16T00:17:59.463794: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_output_routing_type_listener - <class 'method'>
TRACK CALLABLE: remove_output_routings_listener - <class 'method'>
2025-09-16T00:17:59.463829: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_output_routings_listener - <class 'method'>
TRACK CALLABLE: remove_output_sub_routings_listener - <class 'method'>
2025-09-16T00:17:59.463867: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_output_sub_routings_listener - <class 'method'>
TRACK CALLABLE: remove_performance_impact_listener - <class 'method'>
2025-09-16T00:17:59.463904: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_performance_impact_listener - <class 'method'>
TRACK CALLABLE: remove_playing_slot_index_listener - <class 'method'>
2025-09-16T00:17:59.463938: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_playing_slot_index_listener - <class 'method'>
TRACK CALLABLE: remove_solo_listener - <class 'method'>
2025-09-16T00:17:59.463972: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_solo_listener - <class 'method'>
TRACK CALLABLE: remove_take_lanes_listener - <class 'method'>
2025-09-16T00:17:59.464006: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: remove_take_lanes_listener - <class 'method'>
TRACK CALLABLE: set_data - <class 'method'>
2025-09-16T00:17:59.464042: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: set_data - <class 'method'>
TRACK CALLABLE: solo_has_listener - <class 'method'>
2025-09-16T00:17:59.464087: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: solo_has_listener - <class 'method'>
TRACK CALLABLE: stop_all_clips - <class 'method'>
2025-09-16T00:17:59.464123: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: stop_all_clips - <class 'method'>
TRACK CALLABLE: take_lanes_has_listener - <class 'method'>
2025-09-16T00:17:59.464166: info: RemoteScriptMessage: (AbletonMCP) TRACK CALLABLE: take_lanes_has_listener - <class 'method'>
MASTER CALLABLE: View
2025-09-16T00:17:59.464569: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: View
MASTER CALLABLE: add_arm_listener
2025-09-16T00:17:59.464622: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_arm_listener
MASTER CALLABLE: add_arrangement_clips_listener
2025-09-16T00:17:59.464690: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_arrangement_clips_listener
MASTER CALLABLE: add_available_input_routing_channels_listener
2025-09-16T00:17:59.464752: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_available_input_routing_channels_listener
MASTER CALLABLE: add_available_input_routing_types_listener
2025-09-16T00:17:59.464794: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_available_input_routing_types_listener
MASTER CALLABLE: add_available_output_routing_channels_listener
2025-09-16T00:17:59.464835: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_available_output_routing_channels_listener
MASTER CALLABLE: add_available_output_routing_types_listener
2025-09-16T00:17:59.464874: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_available_output_routing_types_listener
MASTER CALLABLE: add_back_to_arranger_listener
2025-09-16T00:17:59.464918: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_back_to_arranger_listener
MASTER CALLABLE: add_clip_slots_listener
2025-09-16T00:17:59.464954: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_clip_slots_listener
MASTER CALLABLE: add_color_index_listener
2025-09-16T00:17:59.464991: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_color_index_listener
MASTER CALLABLE: add_color_listener
2025-09-16T00:17:59.465027: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_color_listener
MASTER CALLABLE: add_current_input_routing_listener
2025-09-16T00:17:59.465064: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_current_input_routing_listener
MASTER CALLABLE: add_current_input_sub_routing_listener
2025-09-16T00:17:59.465101: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_current_input_sub_routing_listener
MASTER CALLABLE: add_current_monitoring_state_listener
2025-09-16T00:17:59.465146: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_current_monitoring_state_listener
MASTER CALLABLE: add_current_output_routing_listener
2025-09-16T00:17:59.465183: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_current_output_routing_listener
MASTER CALLABLE: add_current_output_sub_routing_listener
2025-09-16T00:17:59.465248: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_current_output_sub_routing_listener
MASTER CALLABLE: add_data_listener
2025-09-16T00:17:59.465289: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_data_listener
MASTER CALLABLE: add_devices_listener
2025-09-16T00:17:59.465342: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_devices_listener
MASTER CALLABLE: add_fired_slot_index_listener
2025-09-16T00:17:59.465388: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_fired_slot_index_listener
MASTER CALLABLE: add_has_audio_input_listener
2025-09-16T00:17:59.465425: info: RemoteScriptMessage: (AbletonMCP) MASTER CALLABLE: add_has_audio_input_listener
RETURN CALLABLE: View
2025-09-16T00:17:59.465865: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: View
RETURN CALLABLE: add_arm_listener
2025-09-16T00:17:59.465936: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_arm_listener
RETURN CALLABLE: add_arrangement_clips_listener
2025-09-16T00:17:59.465982: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_arrangement_clips_listener
RETURN CALLABLE: add_available_input_routing_channels_listener
2025-09-16T00:17:59.466051: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_available_input_routing_channels_listener
RETURN CALLABLE: add_available_input_routing_types_listener
2025-09-16T00:17:59.561015: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_available_input_routing_types_listener
RETURN CALLABLE: add_available_output_routing_channels_listener
2025-09-16T00:17:59.561113: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_available_output_routing_channels_listener
RETURN CALLABLE: add_available_output_routing_types_listener
2025-09-16T00:17:59.561162: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_available_output_routing_types_listener
RETURN CALLABLE: add_back_to_arranger_listener
2025-09-16T00:17:59.561207: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_back_to_arranger_listener
RETURN CALLABLE: add_clip_slots_listener
2025-09-16T00:17:59.561248: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_clip_slots_listener
RETURN CALLABLE: add_color_index_listener
2025-09-16T00:17:59.561288: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_color_index_listener
RETURN CALLABLE: add_color_listener
2025-09-16T00:17:59.561358: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_color_listener
RETURN CALLABLE: add_current_input_routing_listener
2025-09-16T00:17:59.561395: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_current_input_routing_listener
RETURN CALLABLE: add_current_input_sub_routing_listener
2025-09-16T00:17:59.561427: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_current_input_sub_routing_listener
RETURN CALLABLE: add_current_monitoring_state_listener
2025-09-16T00:17:59.561460: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_current_monitoring_state_listener
RETURN CALLABLE: add_current_output_routing_listener
2025-09-16T00:17:59.561497: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_current_output_routing_listener
RETURN CALLABLE: add_current_output_sub_routing_listener
2025-09-16T00:17:59.561533: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_current_output_sub_routing_listener
RETURN CALLABLE: add_data_listener
2025-09-16T00:17:59.561570: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_data_listener
RETURN CALLABLE: add_devices_listener
2025-09-16T00:17:59.561606: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_devices_listener
RETURN CALLABLE: add_fired_slot_index_listener
2025-09-16T00:17:59.561643: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_fired_slot_index_listener
RETURN CALLABLE: add_has_audio_input_listener
2025-09-16T00:17:59.561679: info: RemoteScriptMessage: (AbletonMCP) RETURN CALLABLE: add_has_audio_input_listener
APP CALLABLE: View
2025-09-16T00:17:59.561835: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: View
APP CALLABLE: add_average_process_usage_listener
2025-09-16T00:17:59.561872: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: add_average_process_usage_listener
APP CALLABLE: add_control_surfaces_listener
2025-09-16T00:17:59.561910: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: add_control_surfaces_listener
APP CALLABLE: add_open_dialog_count_listener
2025-09-16T00:17:59.561945: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: add_open_dialog_count_listener
APP CALLABLE: add_peak_process_usage_listener
2025-09-16T00:17:59.561990: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: add_peak_process_usage_listener
APP CALLABLE: add_unavailable_features_listener
2025-09-16T00:17:59.562319: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: add_unavailable_features_listener
APP CALLABLE: average_process_usage_has_listener
2025-09-16T00:17:59.562444: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: average_process_usage_has_listener
APP CALLABLE: control_surfaces_has_listener
2025-09-16T00:17:59.562506: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: control_surfaces_has_listener
APP CALLABLE: get_bugfix_version
2025-09-16T00:17:59.562549: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: get_bugfix_version
APP CALLABLE: get_build_id
2025-09-16T00:17:59.562621: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: get_build_id
APP CALLABLE: get_document
2025-09-16T00:17:59.562655: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: get_document
APP CALLABLE: get_major_version
2025-09-16T00:17:59.562688: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: get_major_version
APP CALLABLE: get_minor_version
2025-09-16T00:17:59.562721: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: get_minor_version
APP CALLABLE: get_variant
2025-09-16T00:17:59.562754: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: get_variant
APP CALLABLE: get_version_string
2025-09-16T00:17:59.562788: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: get_version_string
APP CALLABLE: has_option
2025-09-16T00:17:59.562917: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: has_option
APP CALLABLE: open_dialog_count_has_listener
2025-09-16T00:17:59.562990: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: open_dialog_count_has_listener
APP CALLABLE: peak_process_usage_has_listener
2025-09-16T00:17:59.563081: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: peak_process_usage_has_listener
APP CALLABLE: press_current_dialog_button
2025-09-16T00:17:59.563184: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: press_current_dialog_button
APP CALLABLE: remove_average_process_usage_listener
2025-09-16T00:17:59.563249: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: remove_average_process_usage_listener
APP CALLABLE: remove_control_surfaces_listener
2025-09-16T00:17:59.563292: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: remove_control_surfaces_listener
APP CALLABLE: remove_open_dialog_count_listener
2025-09-16T00:17:59.563331: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: remove_open_dialog_count_listener
APP CALLABLE: remove_peak_process_usage_listener
2025-09-16T00:17:59.563368: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: remove_peak_process_usage_listener
APP CALLABLE: remove_unavailable_features_listener
2025-09-16T00:17:59.563402: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: remove_unavailable_features_listener
APP CALLABLE: show_message
2025-09-16T00:17:59.563437: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: show_message
APP CALLABLE: show_on_the_fly_message
2025-09-16T00:17:59.563470: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: show_on_the_fly_message
APP CALLABLE: unavailable_features_has_listener
2025-09-16T00:17:59.563510: info: RemoteScriptMessage: (AbletonMCP) APP CALLABLE: unavailable_features_has_listener
BROWSER CALLABLE: add_filter_type_listener
2025-09-16T00:17:59.563658: info: RemoteScriptMessage: (AbletonMCP) BROWSER CALLABLE: add_filter_type_listener
BROWSER CALLABLE: add_full_refresh_listener
2025-09-16T00:17:59.563694: info: RemoteScriptMessage: (AbletonMCP) BROWSER CALLABLE: add_full_refresh_listener
BROWSER CALLABLE: add_hotswap_target_listener
2025-09-16T00:17:59.563730: info: RemoteScriptMessage: (AbletonMCP) BROWSER CALLABLE: add_hotswap_target_listener
BROWSER CALLABLE: filter_type_has_listener
2025-09-16T00:17:59.563812: info: RemoteScriptMessage: (AbletonMCP) BROWSER CALLABLE: filter_type_has_listener
BROWSER CALLABLE: full_refresh_has_listener
2025-09-16T00:17:59.563848: info: RemoteScriptMessage: (AbletonMCP) BROWSER CALLABLE: full_refresh_has_listener
BROWSER CALLABLE: hotswap_target_has_listener
2025-09-16T00:17:59.563886: info: RemoteScriptMessage: (AbletonMCP) BROWSER CALLABLE: hotswap_target_has_listener
BROWSER CALLABLE: load_item
2025-09-16T00:17:59.564064: info: RemoteScriptMessage: (AbletonMCP) BROWSER CALLABLE: load_item
BROWSER CALLABLE: preview_item
2025-09-16T00:17:59.564104: info: RemoteScriptMessage: (AbletonMCP) BROWSER CALLABLE: preview_item
BROWSER CALLABLE: relation_to_hotswap_target
2025-09-16T00:17:59.564138: info: RemoteScriptMessage: (AbletonMCP) BROWSER CALLABLE: relation_to_hotswap_target
BROWSER CALLABLE: remove_filter_type_listener
2025-09-16T00:17:59.564172: info: RemoteScriptMessage: (AbletonMCP) BROWSER CALLABLE: remove_filter_type_listener
BROWSER CALLABLE: remove_full_refresh_listener
2025-09-16T00:17:59.564269: info: RemoteScriptMessage: (AbletonMCP) BROWSER CALLABLE: remove_full_refresh_listener
BROWSER CALLABLE: remove_hotswap_target_listener
2025-09-16T00:17:59.564319: info: RemoteScriptMessage: (AbletonMCP) BROWSER CALLABLE: remove_hotswap_target_listener
BROWSER CALLABLE: stop_preview
2025-09-16T00:17:59.564364: info: RemoteScriptMessage: (AbletonMCP) BROWSER CALLABLE: stop_preview
